<!DOCTYPE html>
<html lang="en">
<head>
  <title>About ~ Yaojia Hua</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" charset="UTF-8">
  <script>
  function menu() {
     var x = document.getElementById("dropdown");
     if (x.style.display === "none") {
         x.style.display = "block";
     } else {
         x.style.display = "none";
     }
 }
 </script>
<style>
.me {
  width: 100%;
}
#image{
      line-height:1000px;
      width: 450px;
    	height: 450px;
		  margin:0 auto;
    	background-repeat: no-repeat;
    	color:#DDDDDA;
    	text-align: center;
      vertical-align: text-bottom;
      background-image: url("img/hover.png");
    	background-size: 100%;
    	margin-top:50px;
      margin-bottom: 100px;
    	font-size:150%;
	}
  .text {
    color: #FF6969;
  }
  a{
    color: #FF6969;
  }
  #main-content h1 {
text-align: center;
margin-left: 5%;
margin-top: 5%;
margin-bottom: 5%;
font-size: 2em;
}

#main-content h2 {
text-align: center;
}

#main-content p {
margin-top: 5%;
margin-bottom: 5%;
}
  </style>

</head>
<body>
  <header>
    <nav id = "top-nav" class="top-nav">
      <div class="logo">
        <a href="index.html"> <img src="img/HUA.png" alt="yaojia's logo"></a>
      </div>
      <img class="menu" src="img/menu.png" onclick="menu()">
      <div id="dropdown">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a class="current-page" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="main-content" class="main-content main-content-home">
    <h1>Hi, I'm Yao.</h1>
    <h2>A <a href="http://www.yaojiahua.com/">UX designer</a> born and raised in <a href="https://en.wikipedia.org/wiki/Hangzhou">Hangzhou, China</a>.</h2>
    <br><br>
    <img class="me" src="img/me2 copy.jpg" alt="Me"><br>
    <br><br><br><br>

    <section class="crafts">
      <h2>Things I love:
        <span class = "text" src="img/travel.jpg" alt="Flight">travel</span>,
        <span class = "text" src="img/guggenheim.jpg" alt="Solomon R. Guggenheim Museum">museums</span>,
        <span class = "text" src="img/bloom.jpg" alt="Bloom - Beach House">dream pop</span>,
        <span class = "text" src="img/stripes.jpg" alt="Stripes">stripes</span>,
        <span class = "text" src="img/sushi.jpg" alt="Favorite Sushi Place">sushi</span>,
        <span class = "text" src="img/pug.jpg" alt="A Pug on Instagram">pugs</span>.</h2>
    <div id="image"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function() {
		$(".text").on('focus mouseover', function() {
			$("#image").text($(this).attr("alt"));
			$("#image").css('background-image', 'url("' + $(this).attr("src") +'")');
		})
		$(".text").on('blur mouseleave', function() {
			$("#image").text("");
			$("#image").css('background-image', 'url(img/hover.png)');
		})
	});
	</script>
</section>
  </div>

  <footer>
    <div class="footer">
    <nav>
      <p><a href="index.html">Home</a>
      <a href="photography.html">Photography</a>
      <a href="travel.html">Travel</a>
      <a href="about.html">About</a></p>
    </nav>
    <p>&copy;2018 Yaojia Hua</p>
  </div>
  </footer>

</body>
