<!DOCTYPE html>
<html lang="en">
<head>
  <title> Home ~ Yaojia Hua </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css" >
	<link rel="stylesheet" type="text/css" href="css/responsive.css" >
  <script>
  function menu() {
     var x = document.getElementById("dropdown");
     if (x.style.display === "none") {
         x.style.display = "block";
     } else {
         x.style.display = "none";
     }
  }
  </script>

  <style>
  .megif {
    width: 30%;
    position: absolute;
    left: 35%;
    margin: 0 auto;
    padding-bottom: 25%;
    display: block;
    z-index: -1;
  }
  h1 {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 8%;
    color: #FF6969;
  }
  .label a {
    color: #FFFFFF;
  }
  .scroll {
    text-align: center;
    padding-bottom: 12%;
    position: relative;
  }
  .photo-cell img {
    filter: sepia() saturate(1) hue-rotate(310deg);
    background-blend-mode: lighten;
    opacity: 1;
    box-shadow: 10pt 15pt 20pt rgba(104, 103, 103, .5);
  }

  .photo-cell img:hover {
    filter: none;
    opacity: 1;
  }
  </style>
</head>

<body>
  <a href="#main-content" class="skip">Skip navigation</a>
  <header>
    <nav id = "top-nav" class="top-nav">
			<div class="logo">
        <a href="index.html"> <img src="img/HUA.png" alt="yaojia's logo"></a>
      </div>
        <img class="menu" src="img/menu.png" alt="menu" onclick="menu()">
        <div id="dropdown">
          <ul>
            <li><a class="current-page" href="index.html">Home</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
    </nav>
  </header>

  <div id="main-content" class="main-content main-content-home">
    <section class="crafts">
      <img class="megif" src="img/megif.gif" alt="Me">
      <h1>Yaojia Hua</h1>
      <div class="scroll">
        <a href="#content"><img src="img/scrolldown.png" alt="scroll"></a>
      </div>
      <div class="label"><a name="content">scroll</a></div>
      <br><br><br><br><br>
      <div class="photo-cell">
        <a href="photography.html"><img class="left-img" src="img/tokyo.jpg" alt="Photography"></a>
        <h2 class="right">PHOTOGRAPHY COLLECTION</h2>
      </div>
      <br><br><br><br>
      <div class="photo-cell">
        <a href="travel.html"><img class="right-img" src="img/map.jpg" alt="Travel"></a>
        <h2 class="left">RAILWAY TRIP</h2>
      </div>
      <br><br><br><br>
      <div class="photo-cell">
        <a href="about.html"><img class="left-img" src="img/me.jpg" alt="About Me"></a>
        <h2 class="right">ABOUT ME</h2>
      </div>
    </section>
  </div>

  <footer>
    <div class="footer">
     <nav>
       <p><a href="index.html">Home</a>
       <a href="photography.html">Photography</a>
       <a href="travel.html">Travel</a>
       <a href="about.html">About</a></p>
     </nav>
     <p>&copy;2018 Yaojia Hua</p>
    </div>
  </footer>

</body>

</html>
