<!DOCTYPE html>
<html lang="en">
<head>
  <title> Yaojia Hua Portfolio </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" charset="UTF-8">
  <style>
  body {margin:0;font-family:Arial}

  .topnav {
    overflow: hidden;
    background-color: #4A4A4A;
  }

  .topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #FF6969;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>

</head>

<body>
  <a href="#main-content" class="skip">Skip navigation</a>
  <header>
    <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="photography.html">Photography</a>
  <a href="travel.html">Travel</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

    <!-- <nav id = "top-nav" class="top-nav">
			<div class="logo">
        <a href="index.html"> <img src="img/HUA.png" alt="yaojia's logo"></a>
      </div>
        <img class="menu" src="img/menu.png" onclick="menu()">
        <div id="dropdown">
          <ul>
            <li><a class="current-page" href="index.html">Home</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
    </nav> -->
  </header>
  <div id="main-content" class="main-content main-content-home">
    <section class="crafts">
    <!-- <div class="photo-grid"> -->
      <div class="photo-cell">
        <a href="photography.html"><img class="resp-img" id="c" src="img/tokyo.jpg" alt="Photography"></a>
        <h1>PHOTOGRAPHY COLLECTION</h1>
      </div>
      <div class="photo-cell">
        <a href="travel.html"><img class="resp-img" id="c" src="img/map.jpg" alt="Travel"></a>
        <h1>TRAIN TRAVEL</h1>
      </div>
      <div class="photo-cell">
        <a href="about.html"><img class="resp-img" id="c" src="img/me.jpg" alt="About Me"></a>
        <h1>ABOUT ME</h1>
      </div>
    <!-- </div> -->
  </section>
</div>

<footer>
  <div class="footer">
  <nav>
    <p><a href="index.html">Home</a>
    <a href="photography.html">Photography</a>
    <a href="travel.html">Travel</a>
    <a href="about.html">About</a></p>
  </nav>
  <p>&copy;2018 Yaojia Hua</p>
</div>
</footer>

</body>
</html>
